<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Blog</title>
</head>
<body>
    <header class="cabecera">
        <nav>
            <a href="./index.html">Inicio</a>
            <a href="#">Ultimos articulos</a>
            <a href="#">Categorias</a>
            <a href="#">Sobre mi</a>
        </nav>
        <img class="img-header" src="./img/Logo.png" alt="">
    </header>

    <div class="portada">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1" d="M0,32L48,80C96,128,192,224,288,250.7C384,277,480,235,576,218.7C672,203,768,213,864,229.3C960,245,1056,267,1152,240C1248,213,1344,139,1392,101.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
          </svg>
    </div>

    <div class="info">
        <!-- <p>"¡Bienvenidos a [nombre de tu blog]! Somos un equipo apasionado de amantes de las mascotas y nos encanta compartir nuestras historias, consejos y experiencias con nuestros lectores. Si eres un dueño de mascota o simplemente te encanta estar rodeado de animales, ¡has llegado al lugar correcto!
            En nuestro blog encontrarás información sobre todo lo relacionado con las mascotas, desde la salud y el bienestar hasta los juguetes y accesorios más divertidos. También compartimos historias inspiradoras y consejos prácticos para ayudarte a mejorar la vida de tu mascota.
            No dudes en navegar por nuestro sitio y descubrir todo lo que tenemos para ofrecer. Si tienes alguna pregunta o sugerencia, no dudes en ponerte en contacto con nosotros. ¡Estamos aquí para ayudarte y asegurarnos de que tengas una experiencia agradable en nuestro sitio!
            Gracias por visitarnos y ¡disfruta de tu estancia!"</p> -->
        <h1>Ultimos Articulos</h1>
    </div>

    <section class="contenedor">
        <div class="articulos">
            <div class="articulo">
                <a href="./articulos/articulo1.html"><img class="img" src="./img/articulo1.jpg" alt=""></a>
                <h2>Los mejores juguetes para perros</h2>
                <p class="fecha">fecha: </p>
            </div>
        </div>
    </section>

    <footer>

    </footer>

    <script src="./app.js"></script>
</body>
</html>